<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gibs Works</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>

    <link rel="icon" href="images/icon.png" type="image/gif">
</head>

<body>


    <style>
        .navbar {
            height: 100px;
            background-image: url("images/banner\ 1.png");
        }
        
        #offcanvasNavbar {
            width: 280px;
        }
        
        .inline {
            display: inline-block
        }
        
        .center-text {
            padding-right: 70px;
            color: #F02684;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
        .margin-top-20 {
            margin-top: 20px;
        }

        #gibsLogo{
            width: 12%;
            padding-left: 1%;
            padding-top: 0%;
        }

        #burger{
            position: absolute;
            right: 0;
            padding-right: 2%;
            padding-top: 0.9%;
        }
    
        #lista{
            margin-left: 10%;
            font-size: 120%;
        }

        #lblName{
            margin-left: 5%;
        }

        .icons{
            width: 170px;
            padding-bottom: 1%;
        }
        
        .libels{
            color: #451B61;
        }

    

        #back{
            color: #A69DEC;
            font-size: 30px;
            position: absolute;
            left: 0;
            padding-left: 2%;
            padding-top: 0.9%;
        }

        #pamagat{
            margin-top: 20px;
            font-size: 120px;
            background: linear-gradient(45deg, #D5A3EA, #A69DEC);
            background-clip: text;
            color: transparent; /* Hide original text */
        }

        #pLine{
            color: #A69DEC;
        }

        .square{
            width: 15%;
            margin-right: 3px;
        }

        @media (max-width:479px){
            #gibsLogo{
                width: 50%;
            }

            .navbar {
                height: 100px;
                background-image: url("images/banner\ 1.png");
            }

            #back{
                color: #A69DEC;
                font-size: 25px;
                position: absolute;
                left: 0;
                padding-left: 4%;
                padding-top: 0.9%;
            }

            #pamagat{
                margin-top: 20px;
                font-size: 55px;
                background: linear-gradient(45deg, #D5A3EA, #A69DEC);
                background-clip: text;
                color: transparent; /* Hide original text */
            }

            #pLine{
                color: #A69DEC;
            }

            .square{
                width: 40%;
            }

        }
    </style>


    <nav class="navbar sticky-top shadow">
        <div class="container-fluid d-flex ">
                <div>
                    <img src="images/gibsychan logo.png" alt="Gibs" id="gibsLogo" >

                    <button id="burger" class="navbar-toggler border-0  bg-tertiary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation" >
                        <div  class=" text p-2 " style="color: #451B61; font-size: 27px;">
                            <i class="fa-solid fa-burger fa-xl"></i>
                        </div>
                    </button>
                </div>
        </div>


    <!-- menubar-->
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel" >
                <div class="offcanvas-header bg-body-tertiary">
                    <h3 id="lblName" class="offcanvas-title fw-bold" id="offcanvasNavbarLabel" style="color:#451B61">  Menu </h3>
    
                </div>
                <div class="offcanvas-body">

            <!-- navigation side bar buttons -->
                    <ul id="lista" class=" navbar-nav justify-content-start flex-grow-1 pe-3 " role="tablist">

                        <li class="nav-item" role="presentation">
                            <a class="nav-link active" aria-current="page" href="index.html" type="button" role="tab" aria-controls="pills-home" aria-selected="true">
                                <i class="fa-solid fa-splotch fa-lg" style="color: #451B61;"></i>
                                <span style="margin-left:10px;">Home</span>
                            </a>
                        </li>

                        <li class="nav-item" role="presentation">
                            <a class="nav-link active" aria-current="page" href="Works.html" type="button" role="tab" aria-controls="pills-home" aria-selected="true">
                                <i class="fa-solid fa-splotch fa-lg" style="color: #451B61;"></i>
                                <span style="margin-left:10px;">Works</span>
                            </a>
                        </li>

                        <li class="nav-item" role="presentation">
                            <a class="nav-link active" aria-current="page" href="Services.html" type="button" role="tab" aria-controls="pills-home" aria-selected="true">
                                <i class="fa-solid fa-splotch fa-lg" style="color: #451B61;"></i>
                                <span style="margin-left:10px;">Services</span>
                            </a>
                        </li>

                        <li class="nav-item" role="presentation">
                            <a class="nav-link active" aria-current="page" href="About.html" type="button" role="tab" aria-controls="pills-home" aria-selected="true">
                                <i class="fa-solid fa-splotch fa-lg" style="color: #451B61;"></i>
                                <span style="margin-left:10px;">About</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>


    <div class="image-flex-container">
        <center>
            <a id="back" href="javascript:history.back()"><i class="fa-solid fa-circle-chevron-left"></i></a>
            <h1 id="pamagat">
                Chibi and Stickers
            </h1>
            <hr id="pLine">
            <div class="image-flex-container2">
                <img class="square" src="images/chibis and stickers/bbq.png" alt="bread">
                <img class="square" src="images/chibis and stickers/chibi new.png" alt="bread">
                <img class="square" src="images/chibis and stickers/chibi sticker.png" alt="bread">
                <img class="square" src="images/chibis and stickers/paoloo.png" alt="bread">
                <img class="square" src="images/chibis and stickers/maam1.png" alt="bread">
            </div>
            <div class="image-flex-container">
                <img class="square" src="images/chibis and stickers/pusangina.png" alt="pusangina">
                <img class="square" src="images/chibis and stickers/cat cry.png" alt="cat cry">
                <img class="square" src="images/chibis and stickers/guncat.png" alt="guncat">
                <img class="square" src="images/chibis and stickers/shy tt.png" alt="shy">
                <img class="square" src="images/chibis and stickers/chibs.png" alt="oa">
            </div>
            <div class="image-flex-container">
                <img class="square" src="images/chibis and stickers/bdonut.png" alt="donut">
                <img class="square" src="images/chibis and stickers/gdonut.png" alt="donut">
                <img class="square" src="images/chibis and stickers/pdonut.png" alt="donut">
                <img class="square" src="images/chibis and stickers/tdonut.png" alt="donut">
                <img class="square" src="images/chibis and stickers/bun-love.png" alt="bread">
            </div>
            <div class="image-flex-container">
                <img class="square" src="images/arts/chibis and stickers/tea.png" alt="donut">
                <img class="square" src="images/arts/chibis and stickers/mug.png" alt="donut">
                <img class="square" src="images/arts/chibis and stickers/flag.png" alt="donut">
                <img class="square" src="images/arts/chibis and stickers/love.png" alt="donut">
                <img class="square" src="images/arts/chibis and stickers/logo smol.png" alt="bread">
            </div>
            <div class="image-flex-container2">
                <img class="square" src="images/chibis and stickers/bread gigil.png" alt="bread">
                <img class="square" src="images/chibis and stickers/bread hehehe.png" alt="bread">
                <img class="square" src="images/chibis and stickers/bread kiss.png" alt="bread">
                <img class="square" src="images/chibis and stickers/bread phrog.png" alt="bread">
                <img class="square" src="images/chibis and stickers/croissant.png" alt="bread">
            </div>
            <div class="image-flex-container2">
                <img class="square" src="images/chibis and stickers/1.png" alt="bread">
                <img class="square" src="images/chibis and stickers/2.png" alt="bread">
                <img class="square" src="images/chibis and stickers/3.png" alt="bread">
                <img class="square" src="images/chibis and stickers/4.png" alt="bread">
                <img class="square" src="images/chibis and stickers/oa.png" alt="bread">
            </div>
            
        </center>
    </div>
</body>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>

</html>