<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gibs Works</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>

    <link rel="icon" href="images/icon.png" type="image/gif">
</head>

<body>


    <style>
        .navbar {
            height: 100px;
            background-image: url("images/banner\ 1.png");
        }
        
        #offcanvasNavbar {
            width: 280px;
        }
        
        .inline {
            display: inline-block
        }
        
        .center-text {
            padding-right: 70px;
            color: #F02684;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
        .margin-top-20 {
            margin-top: 20px;
        }

        #character{
            position: fixed;
            bottom: 0;
            padding-left: 5%;
            padding-top: 0%;
        }

        #gibsLogo{
            padding-left: 1%;
            padding-top: 0%;
        }

        #burger{
            position: absolute;
            right: 0;
            padding-right: 2%;
            padding-top: 0.9%;
        }
    
        #lista{
            margin-left: 10%;
            font-size: 120%;
        }

        #lblName{
            margin-left: 5%;
        }

        #socials{
            margin-left: 73%;
            margin-top: 36%;
        }
        
    </style>


    <nav class="navbar sticky-top shadow">
        <div class="container-fluid d-flex ">
                <div>
                    <img src="images/gibsychan logo.png" alt="Gibs" width="12%" id="gibsLogo" >

                    <button id="burger" class="navbar-toggler border-0  bg-tertiary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation" >
                        <div  class=" text p-2 " style="color: #451B61; font-size: 27px;">
                            <i class="fa-solid fa-burger fa-xl"></i>
                        </div>
                    </button>
                </div>
        </div>


    <!-- menubar-->
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel" >
                <div class="offcanvas-header bg-body-tertiary">
                    <h3 id="lblName" class="offcanvas-title fw-bold" id="offcanvasNavbarLabel" style="color:#451B61">  Menu </h3>
    
                </div>
                <div class="offcanvas-body">

            <!-- navigation side bar buttons -->
                    <ul id="lista" class=" navbar-nav justify-content-start flex-grow-1 pe-3 " role="tablist">

                        <li class="nav-item" role="presentation">
                            <a class="nav-link active" aria-current="page" href="index.html" type="button" role="tab" aria-controls="pills-home" aria-selected="true">
                                <i class="fa-solid fa-splotch fa-lg" style="color: #451B61;"></i>
                                <span style="margin-left:10px;">Home</span>
                            </a>
                        </li>

                        <li class="nav-item" role="presentation">
                            <a class="nav-link active" aria-current="page" href="Works.html" type="button" role="tab" aria-controls="pills-home" aria-selected="true">
                                <i class="fa-solid fa-splotch fa-lg" style="color: #451B61;"></i>
                                <span style="margin-left:10px;">Works</span>
                            </a>
                        </li>

                        <li class="nav-item" role="presentation">
                            <a class="nav-link active" aria-current="page" href="Services.html" type="button" role="tab" aria-controls="pills-home" aria-selected="true">
                                <i class="fa-solid fa-splotch fa-lg" style="color: #451B61;"></i>
                                <span style="margin-left:10px;">Services</span>
                            </a>
                        </li>

                        <li class="nav-item" role="presentation">
                            <a class="nav-link active" aria-current="page" href="About.html" type="button" role="tab" aria-controls="pills-home" aria-selected="true">
                                <i class="fa-solid fa-splotch fa-lg" style="color: #451B61;"></i>
                                <span style="margin-left:10px;">About</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>



</body>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>

</html>